VITE_SUPABASE_PROJECT_ID="fldtatupnyfseyicvmau"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZsZHRhdHVwbnlmc2V5aWN2bWF1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY4MDE0OTYsImV4cCI6MjA3MjM3NzQ5Nn0.z38zBvNjJ6QgSFTkoHRZ9z9AELXbljO9l5IXX4nZeWM"
VITE_SUPABASE_URL="https://fldtatupnyfseyicvmau.supabase.co"