VITE_SUPABASE_PROJECT_ID="tlsjzuauqihseruqygdv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRsc2p6dWF1cWloc2VydXF5Z2R2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY2ODk4NTYsImV4cCI6MjA4MjI2NTg1Nn0.kCgE0UK0JNro8dUjHPRbrAdh_9Cm4S38nVmHdjA9YRI"
VITE_SUPABASE_URL="https://tlsjzuauqihseruqygdv.supabase.co"
