VITE_SUPABASE_PROJECT_ID="nqwkmfvgomlwfaqgoprt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5xd2ttZnZnb21sd2ZhcWdvcHJ0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU2NDI1NjYsImV4cCI6MjA3MTIxODU2Nn0.9JgO3oFGXw715YpnJXgx5K7yz7ATN3lW62miyVYNomM"
VITE_SUPABASE_URL="https://nqwkmfvgomlwfaqgoprt.supabase.co"
